# NoriBookAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bookapp/noribook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookapp/noribook/: BillingManager.java  BookUserFragment.java  CategoryAddActivity.java  Constants.java  DashboardAdminActivity.java  DashboardUserActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NoriCoinAddActivity.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  Prefs.java  RegisterActivity.java  SplashActivity.java  TextViewActivity.java  infoActivity.java
app/src/main/java/com/bookapp/noribook/Activities/: CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  EditorViewActivity.java  FavoriteActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  PdfViewActivity2.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  SubAddActivity.java  TextDetailActivity.java  TextViewActivity.java  infoActivity.java
app/src/main/java/com/bookapp/noribook/Adapter/: AdapterCategory.java  AdapterComment.java  AdapterFavorite.java  AdapterHomeBook.java  AdapterPdfAdmin.java  AdapterPdfUser.java  AdapterSub.java
app/src/main/java/com/bookapp/noribook/Filter/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/java/com/bookapp/noribook/Fragment/: HomeFragment.java  LibraryFragment.java
app/src/main/java/com/bookapp/noribook/Model/: ModelBook.java  ModelCategory.java  ModelComment.java  ModelFavorite.java  ModelImg.java  ModelPdf.java  ModelSub.java
app/src/main/java/com/bookapp/noribook/fragment/: FavoriteFragment.java  HomeFragment.java
app/src/main/res/drawable/: dialog1.xml  ic_camera_blue.xml  ic_comment_black.xml  ic_comment_blue.xml  ic_number_gray.xml  ic_pdf_gray.xml  ic_unlock_gray.xml  selector_spinner.xml  shape_btn01.xml  shape_btn02.xml  shape_btn03.xml  shape_edittext01.xml  shape_menu01.xml  shape_rect02.xml  shape_spinner01.xml  shape_toolbar01.xml  shape_toolbar02.xml  shape_toolbar03.xml  shape_toolbar04.xml  tap_background_selected.xml  tap_background_unselected.xml  tap_selector.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_editor_view.xml  activity_favorite.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_nori_coin_add.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_pdf_view2.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_sub_add.xml  activity_text_view.xml  dialog_comment_add.xml  dialog_sub_buy.xml  fragment_book_user.xml  fragment_book_user_re.xml  fragment_home.xml  fragment_library.xml  row_category.xml  row_comment.xml  row_home_book.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_sub.xml  row_pdf_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bookapp/noribook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
