<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.TextViewActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/textNsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/fontstyle"
                android:lineSpacingExtra="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle=""
                android:textSize="23sp" />


            <TextView
                android:id="@+id/textTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/fontstyle"
                android:lineSpacingExtra="13dp"
                android:text=""
                android:textColor="@color/black"
                android:maxLines="1000"
                android:scrollHorizontally="false"
                android:textSize="20sp" />



            <RelativeLayout
                android:id="@+id/etcRl"
                android:layout_below="@id/textTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray01"/>


                <!--                페이지 넘기기-->


                <TextView
                    android:id="@+id/beforeTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_left_black"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="이전화"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/afterTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음화"
                    android:drawableRight="@drawable/ic_right_black"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="18sp"/>
<!--선호작-->
                <ImageButton
                    android:id="@+id/favoriteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_favorite_border_black"
                    android:padding="7dp"/>

                <!--        댓글 버튼-->
                <ImageButton
                    android:id="@+id/addCommentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentsLabelTv"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_comment_add_black"
                    android:padding="7dp"/>

<!--                textlabel-->
                <TextView
                    android:id="@+id/commentsLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/favoriteBtn"
                    android:text="댓글"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

<!--                recyclerview for comment-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/addCommentBtn"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_comment"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    




</RelativeLayout>