<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Activities.PdfDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="책 정보"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/readBookSv"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bookRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/pdfRl"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray01">

                <ImageView
                    android:id="@+id/bookIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/contentLl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/pdfRl"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Book Title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/black" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <TextView
                            android:id="@+id/categoryLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="카테고리"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/categoryTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/dateLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="날짜"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/dateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/sizeLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="크기"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/sizeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/viewsLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="조회수"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/viewsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/downloadsLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Downloads"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/downloadsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>

                    </TableRow>
                </TableLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.widget.Button
                        android:id="@+id/favoriteBtn"
                        android:text="선호작 추가"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:drawableStart="@drawable/ic_favorite_white"
                        android:layout_alignParentLeft="true"
                        android:textSize="10sp"
                        android:background="@drawable/shape_btn02"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toStartOf="@id/shiftBtn">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:hint="페이지"
                        android:textColorHint="@color/gray01"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_edittext01"
                        android:layout_marginRight="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <android.widget.Button
                    android:id="@+id/shiftBtn"
                    android:text="페이지 이동"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@drawable/shape_btn02"/>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:text="description"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pdfSubRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_pdf_sub" />

        </LinearLayout>


    </ScrollView>




</RelativeLayout>