<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    app:cardBackgroundColor="#8EBCE1"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="140dp">

        <!--        pdf-->
        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:background="@color/gray01">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <!--        -->
        <RelativeLayout
            android:id="@+id/contentRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pdfRl">

            <TextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Book Title"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/countLb"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/titleTv"
                android:text="조회수"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/viewCountTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/titleTv"
                android:layout_toEndOf="@id/countLb"
                android:text="count"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:text="category"
                android:textColor="@color/black"/>


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>