<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    app:cardBackgroundColor="#F4F4F4"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/clikable"
        android:layout_width="80dp"
        android:layout_height="140dp">

        <!--        pdf-->
        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:background="@color/gray01">

            <ImageView
                android:id="@+id/bookIv"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <!--        -->
        <RelativeLayout
            android:id="@+id/contentRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pdfRl">

            <TextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Book Title"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/viewCountTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/titleTv"
                android:textSize="9sp"
                android:text="count"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:text="category"
                android:textColor="@color/black"/>


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>